<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/Agregar"
    android:title="Agregar"
    android:icon="@drawable/agregar"></item>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/Clasificacion"
        android:title="Ranking"
        android:icon="@drawable/clasificacion"/>
</menu>